<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/idiomes">
                <ListPreference
                    android:key="idioma"
                    android:title="@string/idiomes"
                    android:summary="@string/txt_idiomes"
                    android:entries="@array/idiomes"
                    android:entryValues="@array/idiomes_values" />
   </PreferenceCategory>
   
   <PreferenceCategory android:title="@string/info">
		<Preference 
			android:title="@string/send_mail"
			android:key="send_mail"
			android:summary="@string/send_question"/>
		<Preference 
			android:title="@string/more_info"
			android:key="url"
			android:summary="@string/url"/>
	</PreferenceCategory>

</PreferenceScreen>